<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{box-sizing: border-box;}
		body
		{
			margin: 0;
		}
		.header
		{
			height: 100px;
			width: 100%;
			background: gainsboro;
			display: flex;
			position: fixed;
			top: 0;
		}
		.logo
		{
			height: 100px;
			width: 20%;
			background: lavenderblush;
		}
		.cname
		{
			height: 100px;
			width: 80%;
			background: cadetblue;
		}
		.nav
		{
			margin-top: 100px;
			height: 50px;
			background: lightcyan;
		}
		.slider
		{
			height: 300px;
			background: lightgoldenrodyellow;
		}
		.content
		{
			height: 400px;
			background: palegoldenrod;
			display: flex;
			position: sticky;
			top: 100px;
		}
		.p1
		{
			height: 400px;
			width: 25%;
			border: 1px dashed;
		}
		.parts
		{
			display: flex;
		}
		.parts .x 
		{
			height: 400px;
			width: 50%;
			border: 1px dashed;
		}
		.x .y 
		{
			height: 50%;
			border: 1px dashed;
		}
		.footer
		{
			height: 100px;
			background: lightslategray;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="logo"> logo </div>
		<div class="cname"> Company Name </div>
	</div>

	<div class="nav">
		navbar
	</div>

	<div class="slider"></div>

	<div class="content">
		<div class="p1">part 1</div>
		<div class="p1">part2</div>

		<div class="p1 parts">
			<div class="x"></div>

			<div class="x">
				<div class="up y ">up</div>
				<div class="down y ">down</div>

			</div>
		</div>
		<div class="p1">part 4</div>
	</div>
	<div class="footer">footer</div>
	<div class="x"></div>
</body>
</html>