<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{box-sizing: border-box;}
		.x 
		{
			height: 300px;
			width: 550px;
			background: url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom2.jpg);
			background-size: 100% 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: auto;
			background-position: -30px 0px;

			border: 5px solid;
			transition: .5s;
			position: relative;
		}

		.x:hover
		{
			background-position: 0px 0px;
		}
		span 
        {
            position: absolute;
            top:100px;
            right:100px;
            font-size: 40px;
            font-weight: bold;
            color: #fff;
            align-items: center;
        }
        .y 
        {
        	height: 200px;
        	width: 450px;
        	background: transparent;
        	border: 4px solid #fff;
        	padding: 120px 0 0 200px;
        	letter-spacing: 3px;
        	font-size: 24px;
        	font-weight: bold;
        	opacity: 0;
        	transition: .4s;
        	color: #fff;
        	margin-left: -20px;
        }
        .x:hover .y 
        {
        	opacity: 1;
        	margin-left: 0px;
        }
	</style>
</head>
<body>
	<div class="x">
        <span>Fall Ahead</span>
        <div class="y">
            New Arrivals
        </div>
    </div>
</body>
</html>