<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		
		.x
		{
			height: 100px;
			width: 100px;
			background: lavender;
			border-radius: 20px;
			margin: 20px;
		}
		.y
		{
			background: gainsboro;
			border-radius: 20px 0 0 0;
		}
		.z
		{
			background: aqua;
			border-radius: 80px 0;
		}
		.a
		{
			background: indigo;
			border-radius: 0px 80px;
		}
		.b
		{
			background: rebeccapurple;
			border-radius: 80px;
		}
		.c
		{
			background: deeppink;
			width: 200px;
			border-radius: 50px;
		}
		.d
		{
			background: teal;
			width: 200px;
			border-radius: 50%;
		}

	</style>
	
</head>
<body>
	<div class="x"></div>
	<div class="x y"></div>
	<div class="x z"></div>
	<div class="x a"></div>
	<div class="x b"></div>
	<div class="x c"></div>
	<div class="x d"></div>

</body>
</html>