<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>

		body
		{
			background: black;
		}
		.main
		{
			height: 400px;
			width: 400px;
			margin: auto;
			margin-top: 100px;
			position: relative;
			
		}
		.circle1
		{
			height: 100px;
			width: 100px;
			border-radius: 50%;
			background:linear-gradient( #f50c9c,
				#e33ba3);
			position: absolute;
			top: 30%;
			left: -10%;
		}
		.circle2
		{
			height: 70px;
			width: 70px;
			border-radius: 50%;
			background:linear-gradient(to top, red,lightpink);
			position: absolute;
			top: -10%;
			left: 30%;
		}
		.circle3
		{
			height: 170px;
			width: 170px;
			border-radius: 50%;
			background:linear-gradient(to right, #905dba,#7e3ce8);
			position: absolute;
			top: -15%;
			left: 70%;
		}
		.card 
		{
			height: 200px;
			width: 350px;
			border-radius: 10%;
			position: absolute;
			border:2px solid #cfcacd ;
			background-color: rgba(250, 245, 248, 0.5);
			top: 0;
			left: 0;
			backdrop-filter: blur(5px);
			background-size: contain;
			color: #fff;

		}
		.membership
		{
			margin: 20px 10px;
			font-family: monospace;
			font-size: 15px;
			letter-spacing: 5px;
		}
		.name
		{
			margin: 90px 10px;
			font-family: monospace;
			font-size: 15px;
			letter-spacing: 5px;
		}
		.tools 
		{
			margin: -90px 10px;
			font-family: monospace;
			font-size: 10px;
			letter-spacing: 5px;
		}
		
		
	</style>
</head>
<body>
	<div class="main">
		<div class="circle1"></div>
		<div class="circle2"></div>
		<div class="circle3"></div>
		<div class="card">
			<div class="membership"> MEMBERSHIP</div>
			<div class="name"> JAMES APPLESSED </div>
			<div class="tools">UXMISFIT.TOOLS</div>
		</div>
	</div>
</body>
</html>