<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{box-sizing: border-box;}
		.x
		{
			height: 500px;
			background: url(pic/form_bg.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			position: relative;
		}
		.b
		{
			height: 350px;
			width: 300px;
			background: white;
			position: absolute;
			margin: 100px;
			padding: 10px;
			border-radius: 3%;
		}
		.y 
		{
			margin: 30px;
		}
		input
		{
			
			width: 100%;
			padding: 10px;
			margin: 10px 0 22px 0;
			border: solid 1px gray;
			background: #f1f1f1;
			border-radius: 50px;
		}
		.z 
		{
			background: linear-gradient(to right ,#38a699,#3fd194 40%);
		}
		.z:hover
		{
			background: #38a699;
		}
		.a
		{
			height: 300px;
			width: 250px;
			background: #41d1c0;
			position: absolute;
			margin: auto;
			margin-top: 120px;
			margin-left: 400px;
			padding: 10px;
			border-radius: 3%;
		}
	</style>
</head>
<body>
	<div class="x">
		<div class="b">
			
			<form action="" class="y">
				<table border="0">
				<tr>
					<h1 align="center"> Sign in </h1>
					
				</tr>
			<tr><input type="text" placeholder="Name"></tr>
			<br>
			<tr><input type="password" placeholder="********"></tr>
			<br>
			<tr><input type="submit" class="z" value="Sign in"></tr>
			</table>
			</form>
			
		</div>
		<div class="a">
			
			<h3>Sign Up</h3>
			<p> vgcdbmjhgfbvfnmvhfv bvdfvbfvhgfvbdv fgrfjsfnfbgdufbdvn
			fjgrffdvdufdfnvfvfgdjb vsbjsubxnnnndxuebxecvfbfkf</p>
			<form>
				<input type="submit" value="Sign Up">
			</form>
		</div>
	</div>
</body>
</html>