<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main 
        {
            height: 200px;
            width: 200px;
            background: transparent;
            margin: 100px auto;
            border-radius: 50%;
            position: relative;

            overflow: hidden;

        }

        .effect 
        {
            height: 400px;
            width: 400px;
            background: linear-gradient(pink , lightblue , purple );
            background: repeating-conic-gradient(red 0deg,red 20deg,yellow 20deg,yellow 30deg);

            background: conic-gradient(red , transparent , blue , transparent);

            background: conic-gradient(lightblue 0deg ,blue 90deg  , transparent 90deg,transparent 180deg, red 180deg , pink 270deg , transparent 270deg);

            border-radius: 50%;

            position: absolute;
            top: -50%;
            left: -50%;

            transform: rotate(-360deg);
            transition: 1s;

            animation: abc 1s ;
        }

        .x 
        {
            height: 180px;
            width: 180px;
            background: black;

            border-radius: 50%;

            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%,-50%);

            
        }

       /* .main:hover .effect 
        {
            transform: rotate(360deg);
        } */

        @keyframes abc 
        {
            0%{transform: rotate(-360deg);}
            100%{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="effect"></div>
        <div class="x"></div>
    </div>
</body>
</html>