<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<style>

		*{box-sizing: border-box;}
		.y
		{ 
			height: 600px;
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQM0quxkkiFaz5-K7hzhU1Q1NNGEDh3c353theDGJTUpg&usqp=CAU&ec=48665701);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			position: relative;
		}
		.x
		{
			position: absolute;
			margin: 50px;
			padding: 30px;
			background-color: white;
			width: 250px ;
		}
		input
		{
			width: 100%;
			padding: 10px;
			margin: 5px 0 22px 0;
			border: solid 1px gray;
			background: #f1f1f1;
			border-radius: 50px;
		}
		.z
		{
			background-color: blueviolet;
		}
		.z:hover
		{
			background-color: lightskyblue;
		}
		
	</style>
</head>
<body>
	<div class="y">
	<form class="x">
		
			<h1 align="center"> Sign in </h1>
			<input type="text" placeholder="username or email">
			<br>
			<input type="password" placeholder="password">
			<br>
			<input type="submit" class="z" placeholder="Sign in">
		
	</form>
</div>
</body>
</html>