<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{ 
			margin:0;
			padding: 0; 
		 }
		.nav
		{
			height: 50px;
			background: lightgray;
			text-align: center;
			line-height: 50px;

		}
		a 
		{
			
			text-decoration: none;
			font-family: cursive;
			font-size: 20px;
			font-weight: bold;
			padding: 15px;

		}
		li 
		{
			position: relative;
			display: inline;
			background: pink;
		}
		.x 
		{
			height: 3px;
			width: 0px;
			color: #000;
			position: absolute;
			top: 100%;
			left: 0%;
			transition: 1s;
		}
		li:hover .x 
		{
			width: 100%;
		} 
	</style>
</head>
<body>

		<div class="nav">
			<ul>
				<li>
					<a href="">home</a>
					<div class="x"></div>

					<a href="">about</a>
					<div class="x"></div>

					<a href="">service</a>
					<div class="x"></div>

					<a href="">contact</a>
					<div class="x"></div>

					<a href="">details</a>
					<div class="x"></div>
				</li>
			</ul>
        </div>
	
</body>
</html>