<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{ 
			margin:0;
			padding: 0; 
		 }
		 .nav
		 {
		 	height: 50px;
		 	background: grey;
		 	text-align: center;
		 	line-height: 50px;
		 }
		 a 
		 {
		 	text-decoration: none;
		 	color: #000;
		 	font-size: 20px;
		 	font-weight: bold;
		 }
		 li 
		 {
		 	position: relative;
		 	background: pink;
		 	display: inline;
		 }
		 .effect
		 {
		 	height: 3px;
		 	width: 0px;
		 	background: #000;
		 	position: absolute;
		 	top: 100%;
		 	left: 0%;
		 	transition: 1s;
		 }
		 li:hover .effect
		 {
		 	width: 100%;
		 }
	</style>
</head>
<body>
 	<div class="nav">
        <ul>
            <li>
                <a href="">home</a>
                <div class="effect"></div>
            </li>
        </ul>
    </div>
</body>
</html>