<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{box-sizing: border-box;}

		body
		{
			background: linear-gradient(lightblue,lightcoral);
			background-attachment: fixed;
		}
		.x
		{
			height: 200px;
			width: 200px;
			background: linear-gradient(lightblue,lightcoral);
			margin: 150px auto;
			padding-top: 80px;
			padding-left: 80px;
			overflow: hidden;
			box-shadow: 0 0 30px #000 inset , 0 0 10px #000 ;
			border-radius: 50%;
		}
		.y 
		{
			height: 200px;
			width: 200px;
			background: linear-gradient(lightblue,lightcoral);
			border-radius: 50%;
			border: 10px groove grey;
			box-shadow: 0 0 30px #000 inset,0 0 10px #000;
		}
	</style>
</head>
<body>
	<div class="x">
		<div class="y">
			
		</div>
	</div>
</body>
</html>