<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			box-sizing: border-box;
		}
		body
		{
			background: linear-gradient(lightblue,lightpink);
			background-attachment: fixed;
		}
		.main 
		{
			height: 200px;
			width: 200px;
			background: #000;
			
		}
		.x 
		{
			height: 150px;
			width: 150px;
			background: transparent;
			margin: 150px auto;
			border: 10px solid transparent;
			border-top: 10px solid royalblue;
			border-radius: 50%;
			
			padding: 12px;
			

			animation: clock 1s linear infinite;
		}
		.y 
		{
			height: 100px;
			width: 100px;
			background: transparent;
			
			border: 10px solid transparent;
			border-top: 10px solid cadetblue;
			border-radius: 50%;
			
			
			padding: 15px;

			animation: anti-clock 2s linear  infinite;
		}
		.z
		{
			height: 50px;
			width: 50px;
			background: transparent;
			
			border: 10px solid transparent;
			border-top: 10px solid skyblue;
			border-radius: 50%;
			padding: 12px;
			animation: clock 3s linear infinite;
			
		}

		@keyframes clock
		{
			from{transform: rotate(0deg);}
			
			to{transform: rotate(360deg);}

			
		}

		@keyframes anti-clock
		{
			from{transform: rotate(360deg);}
			
			to{transform: rotate(0deg);}
			
		}
	</style>
</head>
<body>
	
	<div class="x">
		<div class="y">
			<div class="z">
				
			</div>
		</div>
	
</div>
</body>
</html>