<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		h1::first-letter
		{
			background: #000;
			color: #fff;
		}
		p::first-line
		{
			background: lightcyan;
		}
		h3::after
		{
			content: " after";
		}
		h3::before
		{
			content: "before 98798 (*&*( )) ";
		}
		h5::after
		{
			content: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUUDIWZF5wMie9Tlz_tZIVlZ7kH4ApfoiVgUVXhIma&s);
		}
		h5::before
		{
			content: "\26F2";
		}
		::selection
		{
			background: #000;
			color: #fff;
		}
		input::placeholder
		{
			color: red;
		}
		div
		{
			height: 200px;
			width: 200px;
			background: lightcyan;
			display: block;
		}
		a
		{
			height: 200px;
			width: 200px;
			background: gray;
			display: inline;
			display: block;
		}
	</style>
</head>
<body>
	<div></div>
	<a href="">Home</a>

	<input type="text" placeholder="enter name">
	
&lt;
	<h5>
		heading 5
	</h5>

	<h3>Hello</h3>

	<p>
		Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam maiores, voluptatum quibusdam harum ipsam ea aliquam placeat perspiciatis, dolor quod praesentium et dolorum? Recusandae officia, harum asperiores sint nisi aliquam!
	</p>
	<h1>
		heading 1
	</h1>
	<h1>
		heading 1
	</h1>
	<h1>
		heading 1
	</h1>
</body>
</html>